@baseUrl = http://localhost:8080

# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "id": "T00000001",
    "password": "T00000001"
}
###

@token = {{login.response.body.token}}

# @name 成功
GET  {{baseUrl}}/api/teacher/classes
X-Auth-Token: {{token}}
###

# @name 成功
POST  {{baseUrl}}/api/teacher/classes
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": "R4A1"
}
###

# @name classNameに何も指定しない場合エラー（400）
POST  {{baseUrl}}/api/teacher/classes
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": ""
}
###

# @name classNameに17文字入力した場合エラー（400）
POST  {{baseUrl}}/api/teacher/classes
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": "aaaaabbbbbcccccdd"
}
###

# @name classNameに改行を入力した場合エラー（400）
POST  {{baseUrl}}/api/teacher/classes
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": "class\nclass"
}
###


# @name 成功
POST  {{baseUrl}}/api/teacher/classes/4
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": "R4A1"
}
###

# @name 存在しないclassIdを入力した場合エラー（404）
POST  {{baseUrl}}/api/teacher/classes/5
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": "R4A1"
}
###

# @name classIdに何も入力しない場合エラー（400）
POST  {{baseUrl}}/api/teacher/classes/4
X-Auth-Token: {{token}}
Content-Type: application/json

{
  "className": ""
}
###