@baseUrl = http://localhost:8080

# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
    "id": "T00000001",
    "password": "T00000001"
}
###

@token = {{login.response.body.token}}

# @name 成功
GET  {{baseUrl}}/api/teacher/subjects/1/lectures/1
X-Auth-Token: {{token}}
###

# @name subjectIdが存在しない場合に404エラーが返ってくる
GET  {{baseUrl}}/api/teacher/subjects/9/lectures/3
X-Auth-Token: {{token}}
###


# @name subjectIdは存在するがlectureIdがsubjectに含まれていない場合に404エラーが返ってくる
GET  {{baseUrl}}/api/teacher/subjects/1/lectures/4
X-Auth-Token: {{token}}
###

 # @name subjectIdは存在するがlectureIdが存在しない場合に404エラーが返ってくる
GET  {{baseUrl}}/api/teacher/subjects/1/lectures/100
X-Auth-Token: {{token}}
###

 # @name subjectIdもlectureIdもない場合に404エラーが返ってくる
GET  {{baseUrl}}/api/teacher/subjects/4/lectures/10
X-Auth-Token: {{token}}

